@font-face {
	font-family: 'arrows';
	src:url('../fonts/arrows/arrows.eot');
	src:url('../fonts/arrows/arrows.eot?#iefix') format('embedded-opentype'),
		url('../fonts/arrows/arrows.woff') format('woff'),
		url('../fonts/arrows/arrows.ttf') format('truetype'),
		url('../fonts/arrows/arrows.svg#arrows') format('svg');
	font-weight: normal;
	font-style: normal;
}

.bb-custom-wrapper {
	 background: none repeat scroll 0 0 #FFFFFF;
    
    
}

.bb-custom-wrapper .bb-bookblock {
	width: 100%;
	-webkit-perspective: 2000px;
	-moz-perspective: 2000px;
	perspective: 2000px;
	border:1px solid  #D7CABF;
	border-bottom:0;
	
	
}

.bb-custom-side {
	width: 50%;
	float: left;
	height: 100%;
	overflow: hidden;
	/* Centering with flexbox */
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.bb-custom-firstpage h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300; 
}

.bb-custom-firstpage h1 span {
	display: block;
    font-size: 65%;
    padding: 0 0 0.7em;
}

.bb-custom-firstpage {
	width: 50%;
	float: left;
	padding: 15px;
	border-right:1px solid  #D7CABF ;
	height: 100%;
}

.bb-custom-firstpage p {
	font-size:12px; color:#988478; font-family: 'open_sansregular';
	    line-height: 1.5;
}

.bb-custom-wrapper h3 {
	font-size: 1.4em;
	font-weight: 300;
	margin: 0.4em 0 1em;
}

.bb-custom-wrapper  .slider-nav {
	
    width: 100%;
	float:left;
	border-color: #D7CABF #D7CABF #CC8D43;
    border-style: solid;
    border-width: 0 1px 3px 1px;
	background:#fff;
	padding: 0 0 8px 15px;
}


.bb-custom-wrapper .slider-nav a {
	 background: none repeat scroll 0 0 #CC8D43;
    color: #422312;
    float: left;
    font-size: 0;
    opacity: 0.5;
    text-align: center;
    width: 59px;
	text-decoration:none;
}

.bb-custom-wrapper .slider-nav a:hover {
	opacity: 1;
	
}

.bb-custom-icon:before {
	display: block;
    font-family: 'arrows';
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 26px;
    text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.bb-custom-wrapper h1{ color:#422311; font-weight:normal;}




.bb-custom-icon-first:before,
.bb-custom-icon-last:before {
	content: "\e002";
}

.bb-custom-icon-arrow-left:before,
.bb-custom-icon-arrow-right:before {
	content: "\e003";
}

.bb-custom-icon-arrow-left:before,
.bb-custom-icon-first:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

/* No JS */
.no-js .bb-custom-wrapper {
	height: auto;
}

.no-js .bb-custom-content {
	height: 470px;
}

@media screen and (max-width: 61.75em){
	.bb-custom-side {
		font-size: 70%;
	}
}

@media screen and (max-width: 33em){
	.bb-custom-side {
		font-size: 60%;
	}
}

